# CodeViz

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
codeviz-backend/: .gitignore  pom.xml
codeviz-backend/src/main/java/codeViz/: APIController.java  SpringBootApp.java
codeviz-backend/src/test/gexf/: class_gephi.gexf  class_gexf4j.gexf
codeviz-backend/src/test/gexf/codeViz/entity/: class.gexf  package.gexf
codeviz-backend/src/test/java/: GraphGeneratorTest.java  JavaBytecodeReaderTest.java
codeviz_backend/: .gitignore  package-lock.json  package.json  pom.xml
codeviz_backend/src/main/java/codeViz/: App.java  CodeVizController.java  CodeVizInterface.java  CommitInformation.java  CommitType.java  ComplexityVisitor.java  ConnectedClassVisitor.java  ConnectionVisitor.java  CyclomaticComplexityVisitor.java  GitCommitReader.java  GitCommitsTest.java  GitHistoryBackendTesting.java  GitHubRepoController.java  GraphGenerator.java  JGitTest.java  JavaBytecodeReader.java  MethodComplexities.java  SampleController.java  SourcecodeReader.java  SpringBootDemo.java  TextAnnotate.java
codeviz_backend/src/main/java/codeViz/codeComplexity/: ClassComplexityDetails.java  ComplexityDetails.java
codeviz_backend/src/main/java/codeViz/codeComplexity/CyclomaticComplexity/: ComplexityVisitor.java  CyclomaticComplexityVisitor.java
codeviz_backend/src/main/java/codeViz/entity/: ClassEntity.java  Entity.java  EntityType.java  MethodEntity.java  PackageEntity.java
codeviz_backend/src/main/java/codeViz/gitHistory/: CommitDiffInfo.java  CommitInfo.java  CommitStorage.java  CommitType.java  GitCommitReader.java  GitDiffAssociationRules.java  GitDiffCorrelationAnalysis.java  TextAnnotate.java  TextColours.java
codeviz_backend/src/test/gexf/: class_gephi.gexf
codeviz_backend/src/test/gexf/codeViz/entity/: class.gexf  method.gexf  package.gexf  search_MethodEntity_class.gexf  search_MethodEntity_method.gexf  search_MethodEntity_package.gexf  search_Method_class.gexf  search_Method_method.gexf  search_Method_package.gexf  search_addConnectedEntity_method.gexf  search_getParentColour_method.gexf
codeviz_backend/src/test/java/: EntityTest.java  GitDiffAssociationRulesTest.java  GitHistoryTest.java  GitHubRepoControllerTest.java  GraphGeneratorTest.java  JavaBytecodeReaderTest.java  SourcecodeReaderTest.java
codeviz_frontend/: package-lock.json  package.json
codeviz_frontend/public/: codeviz_demo.gexf  index.html
codeviz_frontend/src/: App.css  App.js  Graph.js  GraphViz.js  Legend.css  Legend.js  LegendContent.js  LegendItems.js  MainSection.js  Menu.js  Navbar.js  PopUpHelp.css  PopUpHelp.js  PopUpThreshold.css  PopUpThreshold.js  RightContext.css  RightContext.js
src/main/java/codeViz/entity/: Entity.java
src/main/java/org/example/: ConnectedClassVisitor.java  GraphGenerator.java  JavaBytecodeReader.java  SampleController.java  SpringBootDemo.java
src/main/java/org/example/entity/: ClassEntity.java  Entity.java  EntityType.java  MethodEntity.java  PackageEntity.java
src/test/gexf/: class_gexf4j.gexf
src/test/gexf/codeViz/entity/: class.gexf  method.gexf
src/test/gexf/codeviz/entity/: class.gexf  method.gexf  package.gexf
src/test/java/: GraphGeneratorTest.java  JavaBytecodeReaderTest.java
